SITE_URL=http://localhost:3000
MYSQL_HOST=103.245.249.104
MYSQL_DATABASE=sim
MYSQL_USERNAME=root
MYSQL_PASSWORD=adminpasstkt
MYSQL_PORT=3306
JWT_SECRET_KEY=hong
ELASTICSEARCH_HOST=
ELASTICSEARCH_PORT=
